DATABASE_URL=ecto://postgres:postgres@db:5432/cumbuca_dev
DATABASE_URL_TEST=ecto://postgres:postgres@db:5432/cumbuca_test
SECRET_KEY_BASE=J4lluAYZGosoT+9y+0eAUT7zW0O/NfFJg+pXCsK0gS24u/jHMu0krqFhOgJDn5Sn
MIX_ENV=dev